import React from "react"

function App(props) {
     return (
         <div>
             <h1>props.whatever</h1>
         </div>
    )
 }

                        //////////////////////
                       //  Class components //
                       //////////////////////



 On of the thing to know about class component is that you can change state
 and accessing the element using {this.state} and lifecycle method are the reason of
 using class based component.

class App extends React.Component {

    yourMethodHere() {

    }
    render() {
        return (
            <div>
                <h1>{this.props}</h1>
            </div>
        )
    }
}

export default App



                                 //////////////////////
                               //  Another example //
                               //////////////////////


import React from "react"

// https://scrimba.com/p/p4Mrt9/cQnMDHD

class App extends React.Component {
    constructor() {
        super()
        this.state = {
            answer: "Yes"
        }
    }

    render() {
        return (
            <div>
                <h1>Is state important to know? {this.state.answer}</h1>
                <ChildComponent answer={this.state.answer}/>
            </div>
        )
    }
}

export default App
